*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');
body{
    font-size: 15px;
font-family:'Alata', sans-serif;;
}
#home
{
    margin-bottom:100px;
    height:650px;
    padding:50px;
    padding-left:clamp(50px,10vw,100px);
    background:rgba(0, 0, 0, 0.493) url("../images/desktop/image-hero.jpg");
color:white;

}
#navbar
{
    display: flex;
    justify-content: space-between;
}
#navbar a{
text-decoration: none;
color:white;
padding:4px;
font-family: "josefin Sans",sans-serif;
}
#navbar li{
    list-style: none;
    display: inline;
    margin-right: 20px;
}
#front
{
    margin-top:100px;
    padding:30px;
    padding-right:60px;
    border:2px solid white;
    display: inline-block;
}
#front #title{
    font-size: clamp(35px,9.5vw,60px);
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 300;
    font-family: "josefin Sans",sans-serif;
}
#careers
{
    margin:100px clamp(50px,8vw,100px);;
    margin-right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#text
{
    max-width:600px;
    padding:50px;
    background-color: white;
    transform: translateX(-150px) translateY(40%);
}
#text #heading{
font-size: 40px;
letter-spacing: 2.5px;
text-transform: uppercase;
font-weight: 300;
margin:10px 0;
}
#text p
{
color:hsl(0, 0%, 55%);
}
#products
{
    margin:50px auto;
    padding:50px clamp(30px,8vw,100px);
    max-width: 1360px;
    font-family: "josefin Sans",sans-serif;
}
#products #title
{
    font-size: 50px;
}
#see
{
    padding:10px 30px;
    text-transform: uppercase;
    border: 2px solid black;
    font-size: 15px;
    height: fit-content;
    font-weight: 300;
    cursor: pointer;
}
#see:hover{
    color:white;
    background-color: black;
}
#grid
{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:36px;
    width:fit-content;
    margin: 50px;
    margin-left:0;

}
#top
{
    display: flex;
    font-weight: 100;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 3px;
    justify-content:space-between;
}
.card{
    height:450px;
    width: 260px;
    line-height: 30px;
    position: relative;
    font-family: "Alata" sans-serif;
    
    background-repeat: no-repeat;
    background-size: cover;
}
#card1{
    background: url("../images/desktop/image-deep-earth.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
#card2{
    background: url("../images/desktop/image-night-arcade.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
#card3{
    background: url("../images/desktop/image-soccer-team.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
#card4{
    background: url("../images/desktop/image-grid.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
#card5{
    background: url("../images/desktop/image-from-above.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
#card6{
    background: url("../images/desktop/image-pocket-borealis.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
#card7{
    background: url("../images/desktop/image-curiosity.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
#card8{
    background: url("../images/desktop/image-fisheye.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.card #caption{
position: absolute;
bottom:30px;
left:30px;
font-size: 32px;
color:white;
letter-spacing: 2px;
line-height: 40px;
max-width: 180px;
text-transform: uppercase;
}
#bottom
{
    padding:50px clamp(30px,8vw,100px);;
    background-color: black;
    display: flex;
    justify-content: space-between;
    color:white;
}
#bottom #navbar
{
    display: block;
    max-width: fit-content;
}
#navbar a:first-child{
    padding-left:0px;
}
#navbar ul{
    margin-top: 15px;
}
#contact a{
    text-decoration: none;
}
#contact ul{
    transform: translateX(100px);
}
#contact li{
    list-style: none;
    display: inline;
    margin:0 15px;
}
#contact li:last-child{
    margin-right:0;
}
#rights
{
    margin-top: 15px;
    color:hsl(0, 0%, 55%)
}
#menu,.hide
{
    display: none;
}
@media (max-width:1100px)
{
#grid
{
    grid-template-columns: repeat(3,1fr);

}
.card
{
    height:360px;
}
#careers img
{
width:80vw;
/* height:10vh; */
}
#text #heading
{
    font-size: 28px;
}
#text p
{
font-size: 15px;
}
/* #careers #image img{
    width:100%;
} */
}
@media (max-width:850px)
{
    #home
    {
        padding-left:20px
    }
#grid
{
    grid-template-columns: repeat(2,1fr);
margin:auto;
}
#products
{
    padding:30px 0;
    text-align: center;
}
.card
{
    height:250px;
    width:350px;
}
#careers
{
    flex-direction: column;
    margin: 50px auto;

}
#text
{
    transform: translateX(0) translateY(0);
}
#bottom
{
    flex-direction: column;
}
#bottom #navbar
{
    display: block;
}
}
@media (max-width:750px){
    #grid{
        grid-template-columns: repeat(1,1fr);
    }
#top
{
    flex-direction: column;
    margin:30px;
}
#see
{
    width:fit-content;
    margin:20px auto;
}
.card{
    height:150px;
    width:350px;
    max-width:95vw;
}
#front #title
{
    /* font-size: 10vw; */
    letter-spacing: 1.5;
}
#menu
{
    display: block;
}
#front
{
    padding:20px;
    margin:100px auto;
}
#home
{
    background-image: url("../images/mobile/image-hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
#navbar #logo img{
    height:30px;
    width:200px;
}
img
{
    cursor: pointer;
}
#home ul {
    position:absolute;
    top:100px;
    width:90vw;
    /* min-height: 50vh; */
    margin:auto;
    transition: 0.5s;
    background-color: rgb(29, 24, 24);
    place-content: center;
}
#navbar li{
    display:block;
    font-size: 20px;
    text-align: center;
    margin:10px;
    
}
#bottom
{
    padding:50px;
}
#contact 
{ margin:20px auto;
    place-content: center;
}
#contact ul{
    transform:none;
}
#contact li {
margin:auto 20px;
}
}